{
  "name": "skill-creator",
  "version": "1.0.0",
  "description": "Creates new Claude Code skills following repository conventions with proper structure, frontmatter, workflows, code examples, and reference files. Use when users request \"create a skill\", \"new skill\", \"generate skill\", or \"add skill to collection\"."
}
