{
  "name": "mermaid-diagram-generator",
  "version": "1.0.0",
  "description": "Creates Mermaid diagrams for flowcharts, sequence diagrams, ERDs, and architecture visualizations in markdown. Use when users request \"Mermaid diagram\", \"flowchart\", \"sequence diagram\", \"ERD diagram\", or \"architecture diagram\"."
}
